[Server]
Port=1234
Protocol=TCP

[Control]
# remember to change gitvc and ignition to false for coldflow
use_gitvc=true
Time_between_gitvc=200000
Gitvc_wait_time=3000000
Gitvc_times=200000
Gitvc_times=400000
Gitvc_times=600000
Gitvc_times=200000
Gitvc_times=400000
Gitvc_times=600000
Gitvc_times=200000
Gitvc_times=400000
Gitvc_times=600000
Preignite_ms=750
Hotflow_ms=10000
Ignition_on=true

[Pressure]
Pressure_shutoff=true
Pressure_slope=-0.2820505
Pressure_yint=1064.5
Pressure_max=800
Pressure_min=300
