[Server]
Port=1234
Protocol=TCP

[Control]
# Gitvc times in microseconds
Gitvc_wait_time=1000000
# remember to change gitvc and ignition to false for coldflow
use_gitvc=true
# Half a second between each, 1s and 3s
Time_between_gitvc=500000
Gitvc_times=3000000
Gitvc_times=1000000
Gitvc_times=3000000
Preignite_ms=750
# Total length of hotflow including GITVC
Hotflow_ms=9000
Ignition_on=true

[Pressure]
Pressure_shutoff=false
Pressure_slope=-0.2820505
Pressure_yint=1064.5
Pressure_max=800
Pressure_min=300
