[Server]
Port=1234
Protocol=TCP

[Control]
# remember to change gitvc and ignition to false for coldflow
use_gitvc=false
# Time_between_gitvc=500000
# Gitvc_wait_time=4000000
# Gitvc_times=3000000
# Gitvc_times=1000000
Preignite_ms=750
Hotflow_ms=10000
Ignition_on=true

[Pressure]
Pressure_shutoff=true
Pressure_slope=-0.2820505
Pressure_yint=1064.5
Pressure_max=800
Pressure_min=300
