[Server]
Port=1234
Protocol=TCP

[Control]
# remember to change gitvc and ignition to false for coldflow
engine_type=1
use_gitvc=false
Preignite_ms=750
Hotflow_ms=2000
Ignition_on=false

[Pressure]
Pressure_shutoff=false
Pressure_slope=-0.2820505
Pressure_yint=1064.5
Pressure_max=800
Pressure_min=300
