[Server]
Port=1234
Protocol=TCP

[Control]
# remember to change gitvc and ignition to false for coldflow
engine_type=1
use_gitvc=false
Preignite_ms=750
Hotflow_ms=2000
Ignition_on=false

[Pressure]
Pressure_shutoff=false
Pressure_slope=-0.2820505
Pressure_yint=1064.5
Pressure_max=800
Pressure_min=300

# info about the PWM pulse and duty cycle (used only for heating tape for now)
# TODO: set these values to something useful
[PWM]
Pwm_divisor=4 # pulse frequency = 19.2 MHz / Pwm_divisor
Duty_range=20 # length of the overall duty cycle in pulses
Duty_data=10 # number of pulses out of Duty_range that are actually on
